sss 8120
ANGC 6440
ANGC 6150
angc 5380
cscsscsc 4710
ANGC 4600
qqq 4270
qqqqqqqq 4230
qqqq 3890
QQQQ 3810
ANGC 3700
ANGC 3600
aaa 3040
QQQQQQQQ 2970
qqqqqqqqqq 2860
ANG 2730
qqqqqqqqqqqqqqq 2600
ANGC 2530
qqqqqqqqq 2530
qqqq 2520
ANGC 2440
qqq 2400
QQQQQQQQQ 2320
qqqqqqqqq 2310
qqqqqqqq 2300
ANG 2010
QQQQQQQQQQ 1910
QQQQQ 1910
SSSS 1890
QQQQQ 1770
NAG 1740
qqqqqqqq 1730
QQQQQQ 1620
qqqqqqqqq 1600
qqqqqqqq 1580
sds 1520
CCCC 1490
qqqqqqqqqqqqq 1440
ANG 1190
ANG 1030
qqqqqqqqqqq 920
angc 910
qqqq 420
qqqqqqqqq 420
ANG 310
asasas 300
qqq 180
qqqqqqqqqq 80
asas 50
aaaa 40
aaaass 20
QQQQ 10
dddd 10
qqqq 10
sdsdsd 10
qqqqqqqqqqqqqqq 10
QQQQQQQQ 10
